= easy_contacts
Create Contact plugin into Redmine. All work is done only in plugin.

-  create fully REST controller with associated views for creating, updating and deleting
contacts. Index (list) will be via custom query.
(create class contact query inherited from query)

-  model Contact has these attributes: first name, last name and timestamps.
   You should also define custom fields and attach files

-  index is accesible through project menu

-  contact plugin act as project module and have permissions to view and creating entries

-  all contacts are searchable via standard Redmine‘s search
-  creating and updating contact is visible in user profile (activity)

---

2do
 add activity records for contact creation (acts_as_activity_provider)

 add custom fields
 add custom query to contacts#index
 add pagination

 make contacts searchable

 research atachments/_links for .js deletion of newly added attachments


 check entries creation for new nonAdmin user
 set proper access right for attach view and delete (see attachments_visible? attachments_deletable? in easycontact )

 ?add project id to contacts, sort out by projectid when showing all contacts


---

- installation

> bundle exec rake redmine:plugins:migrate [RAILS_ENV=production]

> then enable plugin within projects settings

- uninstall

> bundle exec rake redmine:plugins:migrate NAME=easy_contacts VERSION=0 [RAILS_ENV=production]

more info on plugin creation can be found at:
www.redmine.org/projects/redmine/wiki/Plugin_Tutorial
