= easy_contacts
Create Contact plugin into Redmine. All work is done only in plugin.

-  create fully REST controller with associated views for creating, updating and deleting
contacts. Index (list) will be via custom query.
(create class contact query inherited from query)

-  model Contact has these attributes: first name, last name and timestamps.
   You should also define custom fields and attach files

-  index is accesible through project menu

-  contact plugin act as project module and have permissions to view and creating entries

-  all contacts are searchable via standard Redmine‘s search
-  creating and updating contact is visible in user profile (activity)

---

2do
  review controller search index
 add Easy Contacts to Search index
 make contacts searchable (Redmine::Search.available_search_types)

 journal: creating and updating contact is visible in user profile (activity)

 journal: save @current_journal added records

 activity: add link to author profile
 activity: check that activity is displayed when displayed on user activity page (not project one)

 check: pagination
 check: deletion of custom values

 show Easy Contact menu only when plugin enabled within project :if => Proc.new { User.current.allowed_to?(:view_easy_contacts, projects_to_search/find_optional_project)
 attachments when contact destroyed attachments should be destroyed also
 set/update author on contact creation
 sort out by projectid when showing all contacts
 research atachments/_links for .js deletion of newly added attachments

---

- installation

> bundle exec rake redmine:plugins:migrate [RAILS_ENV=production]

> then enable plugin within projects settings

- uninstall

> bundle exec rake redmine:plugins:migrate NAME=easy_contacts VERSION=0 [RAILS_ENV=production]

more info on plugin creation can be found at:
www.redmine.org/projects/redmine/wiki/Plugin_Tutorial
