= easy_contacts
Create Contact plugin into Redmine. All work is done only in plugin.

-  create fully REST controller with associated views for creating, updating and deleting
contacts. Index (list) will be via custom query.
(create class contact query inherited from query)

-  model Contact has these attributes: first name, last name and timestamps.
   You should also define custom fields and attach files

-  index is accesible through project menu

-  contact plugin act as project module and have permissions to view and creating entries

-  all contacts are searchable via standard Redmine‘s search
-  creating and updating contact is visible in user profile (activity)

---

2do
 add custom field records for contacts custom_fields_tabs
 read more custom_fields_helper
 restore custom_field_values and custom_fields vars in controller
 add def all_issue_custom_fields as all_contact_custom_fields

 after_initialize in ActiveRec:Base, can init custom fields

 add custom fields
 add custom query to contacts#index
 add pagination

 add custom fields management to plugin settings page

 make contacts searchable (Redmine::Search.available_search_types)

 set/update author on contact creation

 sort out by projectid when showing all contacts
 research atachments/_links for .js deletion of newly added attachments

---

- installation

> bundle exec rake redmine:plugins:migrate [RAILS_ENV=production]

> then enable plugin within projects settings

- uninstall

> bundle exec rake redmine:plugins:migrate NAME=easy_contacts VERSION=0 [RAILS_ENV=production]

more info on plugin creation can be found at:
www.redmine.org/projects/redmine/wiki/Plugin_Tutorial
